body{
    font-family: 'Nunito Sans', sans-serif;
}

/*Home Section*/
#home{
    position: absolute;
    top: 240px;
    left: 5%;
    height: 300px;
    width: 90%;
    margin: 13px 13px;
    padding: 18px 19px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro h1{
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    color: rgb(0 0 255);
}
.intro h2{
    font-family: 'Mate SC', serif;
    font-size: 35px;
}
.intro h1,h2,h3{
    margin: 10px;
}
.intro a{
    text-decoration: none;
    font-size: 30px;
    color: black;
}
.intro a:hover{
    color: rgb(194, 34, 6)
}
.social{
    margin: 15px 9px;
}
.social a{
    text-decoration: none;
}



/*About Section*/
.parallax{
    background-image: url("../images/light-1246043_1920.jpg");
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
.parallax h1,h3{
    z-index: 1;
    opacity: 1;
    font-weight: bold;
    text-align: center;
}

#about{
    width: 100%;
    background-color: #08083c;
    padding: 100px 0px;
}
.box_about{
    width: 80%;
    padding: 40px 40px;
    margin: 0px auto;
    background-color: #1c0305;
    box-shadow: 0 0 10px rgb(220 255 50);  
}
.box_about .text{
    transform: rotate(270deg);
    position: absolute;
    top: 992px;
    left: 106px;
    font-size: 18px;
    color: #e9ff2e;
}
.box_about img{
    height: 267px;
    border-radius: 152px;
    position: relative;
    top: 0px;
    left: 93px;
    margin: 7px;
    border: 5px solid white;
}
.text_about{
    padding: 22px 35px;
    float: right;
    width: 57%;
}
.text_about h2{
    font-size: 32px;
    color: #e9ff2e;
    font-weight: bold;
}
.text_about p{
    font-size: 19px;
    color: #ffffff;
}


/*skills CSS*/
#skills{
    width: 100%;
    background-color: #08083c;
    padding: 40px;
}

.skill_box{
    width: 100%;
    padding: 40px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem 4rem;
}
.text_skill{
    color: white;
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.text_skill h3{
    color: #e9ff2e;
    z-index: 0;
}
.skill{
    width: 100%;

}
.skill p{ 
    font-size: 17px;
}
.skill_indicator{
    width: 100%;
    background-color: #ddd;
}
.skills{
    text-align: right;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 15px 0px;
    color: rgb(5, 1, 1);
    background-color: #e9ff2e;
}
.html{
    width: 90%;

}
.css{
    width: 80%;

}
.js{
    width: 85%;

}
.nodejs{
    width: 75%;

}
.express{
    width: 80%;

}
.cpp{
    width: 70%;

}
.react{
    width: 75%;

}
.mongo{
    width: 80%;

}


/*Experience section*/
#experience{
    width: 100%;
    padding: 30px;
    padding-bottom: 70px;
    background-color: #15152a;
}
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.box{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.box::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 0;
}
.left {
    left: 0;
}
.right {
    left: 50%;
}
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 0;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 0;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.right::after {
    left: -16px;
}
.content {
    padding: 20px 30px;
    background-color: #ea00ff;
    position: relative;
    border-radius: 6px;
}
.content h3{
    text-align: left;
}


/*Projects Section*/
#projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #08083c;
}
.show_projects{
    border: 2px solid black;
    margin: 34px 16px;
    padding: 4px 1px;
    font-size: 12px;
    border-radius: 58px;
    background-color: orange;
}
.show_projects a{
    text-decoration: none;
}
.show_projects:hover{
    transform: scale(1.1);
    background-color: #ff5900;
}
.show_projects h3{
    color: whitesmoke;
}
.projects{
    width: 85%;
    padding: 34px 39px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 4rem 4rem;
}
.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    width: 100%;
    background-color: rgb(127, 158, 14);
    padding-bottom: 20px;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.2);
}
.card img{
    height: 200px;
}
.description{
    padding: 2px 16px;

}



/*Contacts section*/
#contacts{
    width: 100%;
    background-color:#15152a;
}

.contact_box{
    display: flex;
    flex-direction: column;
    padding: 17px 5px;
    margin: 3px 0px;
    align-items: flex-start;
    justify-content: center;
}
.addressbox{
    position: relative;
    top: -35px;
    left: 66px;
    width: 39%;
    padding: 10px;

}
.contact_box ul li{
    font-size: 17px;
    list-style: none;
    padding: 2px;
}
.fa{
    font-size: 30px;
    width: 49px;
    text-align: center;
    text-decoration: none;
    margin: 7px 8px;
    border-radius: 33px;
} 
.social_media .fa{
    padding: 17px;
}
.social .fa{
    padding: 17px;
}
.fa:hover {
      opacity: 0.6;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-instagram {
    background: #b61457;
    color: white;
}
.fa-github {
    background: #1f040f;
    color: white;
}
.social_media ul{
    display: flex;
    flex-direction: row;
}
.social_media ul li{
   list-style: none;
}

/*massage part*/
form{
    padding: 3px 3px;
}
form input{
    width: 45%;
    padding: 8px 28px;
    margin: 10px 8px;
    border-radius: 9px;
}
.btn {
    border: none;
    color: white;
    padding: 12px 22px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bb5;
    margin: 7px;
    border-radius: 8px;

}
.btn:hover{
    opacity: 0.5;
}
textarea{
    width: 94%;
    margin: 9px 7px;
    padding: 6px 9px;
    border-radius: 18px;
}


/*Footer*/
#footer{
    width: 100%;
    padding: 25px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c8ff00;
    background-color: #05041e;
}


@media only screen and (max-width: 1150px) {

    /*About Section*/
    #about{
        padding: 70px;
    }
    .box_about{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .box_about .text{
        transform: rotate(0deg);
        position: relative;
        top: 0px;
        left: 0px;
        font-size: 17px;
        color: #e9ff2e;
    }
    .box_about img{
        position: relative;
        top: 20px;
        left: 0%;
        margin-bottom: 30px;
    }
    .text_about{
        width: 100%;
    }
    .projects{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 4rem 4rem;
    }
}
@media only screen and (max-width: 940px) {
    .intro h1{
        text-align: center;
        font-size: 40px;
    }
    .intro h3{
        font-size: 30px;
    }
    .logo{
        font-size: 15px;
    }
    .parallax h1{
        font-size: 25px;
    }
    #about{
        padding: 40px;
    }
    form input{
        width: 92%;
    }

}

@media only screen and (max-width: 740px) {
    .skill_box{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    /* .social_media{
        position: relative;
        top: -246px;
        left: 53%;
    }
    .social_media ul{
        display: flex;
        flex-direction: column;
    } */
}

@media only screen and (max-width: 620px) {
    #home{
        left:2%
    }
    .nav .icon {
        position: absolute;
        top: 10px;
        left: 3px;
    }
    .logo{
        position: absolute;
        top: 5px;
        left: 73px;
        font-size: 12px;
    }

    .intro a{
        font-size: 23px;
    }
    #about{
        padding: 12px;
    }
    .box_about .text{
        font-size: 14px;
    }
    .box_about img{
        height: 215px;
        border: 4px solid white;
    }
    .text_about h2 {
        font-size: 20px;
    }
    .text_about p {
        font-size: 17px;
        color: #ffffff;
    }

    .parallax h1 {
        font-size: 17px;
    }
    .parallax h3 {
        font-size: 15px;
    }

    .text_skill h1{
        font-size: 20px;

    }
    .text_skill h4{
        font-size: 14px;

    }

    .skill_box{
        padding: 0px;
    }

    .timeline::after {
        left: 0%;
    }
    .box{
        margin: 20px 0px;
        width: 100%;
    }
    .box::before{
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 0;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    .left {
        left: 0%;
    }
    .right {
        left: 0%;
    }
    .right::after {
        left: -16px;
    }
    .left::after {
        left: -16px;
    }

    .projects{
       
        padding: 40px 25px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .column{
        padding: 20px;
    }
    .column h1{
        font-size: 20px;
    }
    .column h3{
        font-size: 15px;
    }
    .contact_box ul li{
        font-size: 15px;
    }
    #footer h4{
        font-size: 14px;
    }
}
@media only screen and (max-width: 340px) {
    #home{
        left:1%
    }
    .intro a{
        font-size: 18px;
    }
    .social{
        margin: 15px 5px;
    }
    .box_about{
        padding: 0px;
    }
    .box_about img {
        height: 150px;
    }
    .text_about p{
        font-size: 13px;
    }
    .parallax{
        min-height: 120px;
    }
    #skills{
        padding: 20px;
    }
    .skill_box{
        grid-gap: 0rem;
    }
    .skill p{
        font-size: 13px;
    }
    .skills{
        padding: 3px 0px;
    }
    .box{
        padding-right: 0px;
    }
    .show_projects {
        margin: 23px 13px;
        font-size: 9px;
    }
    .projects{
        padding: 0px 8px;
    }
    .contact_box ul li {
        font-size: 11px;
    }
    #footer h4{
        font-size: 10px;
    }
    
    


}



